# AOP-Conding

./: pom.xml
aop-advisor/: pom.xml
aop-advisor/src/main/java/com/xu/advisor/: GreetingBeforeAdvice.java  Seller.java  StaticGreetingAdvisor.java  Waiter.java
aop-advisor/src/main/resources/: bean.xml
aop-advisor/src/test/java/com/xu/advisor/: StaticGreetingAdvisorTest.java
aop-aspectj/: pom.xml
aop-basic/: pom.xml
aop-basic/src/main/java/com/xu/proxy/: introduce.md
aop-basic/src/main/java/com/xu/proxy/cglib/: CglibTest.java  ObjInterceptor.java  Student.java
aop-basic/src/main/java/com/xu/proxy/动态/: FtodoSomething.java  ObjInvocationHandler.java  ProxyTest.java  Teacher.java
aop-basic/src/main/java/com/xu/proxy/静态/: Person.java  Student.java  StudentProxy.java
src/main/java/com/xu/proxy/fuc/: MyFunction.java
src/main/java/com/xu/proxy/动态/: ObjInvocationHandler.java  Person.java  ProxyTest.java  StuInvocationHandler.java  Student.java
src/main/java/com/xu/proxy/静态/: StaticProxyTest.java
